# cloudRibbon

./: pom.xml
comutils/: pom.xml
comutils/src/main/java/com/pyh/comutils/: ComutilsApplication.java
comutils/src/main/java/com/pyh/comutils/json/: ComResult.java
comutils/src/main/java/com/pyh/comutils/pojo/: Payment.java
comutils/src/main/resources/: application.yaml
comutils/src/test/java/com/pyh/comutils/: ComutilsApplicationTests.java
config_nacos/: pom.xml
config_nacos/src/main/java/com/pyh/config_nacos/: ConfigNacosApplication.java
config_nacos/src/main/java/com/pyh/config_nacos/controller/: NacosConfigCont.java
config_nacos/src/main/resources/: application.yaml  bootstrap.yaml
config_nacos/src/test/java/com/pyh/config_nacos/: ConfigNacosApplicationTests.java
demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: MyController.java
demo/src/main/resources/: application.yaml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/cloud/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yaml
eureka_server2/: pom.xml
eureka_server2/src/main/java/com/pyh/eureka_server2/: EurekaServer2Application.java
eureka_server2/src/main/resources/: application.yaml
eureka_server2/src/test/java/com/pyh/eureka_server2/: EurekaServer2ApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/pyh/gateway/: GatewayApplication.java
gateway/src/main/java/com/pyh/gateway/config/: GateWayConfig.java
gateway/src/main/java/com/pyh/gateway/filter/: GlobalGateWayFIlter.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/com/pyh/gateway/: GatewayApplicationTests.java
payment/: pom.xml
payment/src/main/java/com/pyh/payment/: PaymentApplication.java
payment/src/main/java/com/pyh/payment/config/: Swagger2Config.java
payment/src/main/java/com/pyh/payment/controller/: MyController.java  PaymentController.java
payment/src/main/java/com/pyh/payment/dao/: PaymentDao.java
payment/src/main/java/com/pyh/payment/json/: ComResult.java
payment/src/main/java/com/pyh/payment/mapper/: PayMapper.java
payment/src/main/java/com/pyh/payment/pojo/: Payment.java
payment/src/main/resources/: application.yaml
payment/src/test/java/com/pyh/payment/: PaymentApplicationTests.java
payment2/: pom.xml
payment2/src/main/java/com/pyh/payment2/: Payment2Application.java
payment2/src/main/java/com/pyh/payment2/controller/: Payment2Controller.java
payment2/src/main/java/com/pyh/payment2/dao/: PaymentDao.java
payment2/src/main/java/com/pyh/payment2/mapper/: PayMapper.java
payment2/src/main/resources/: application.yaml
payment2/src/test/java/com/pyh/payment2/: Payment2ApplicationTests.java
payment_hystrix/: pom.xml
payment_hystrix/src/main/java/com/pyh/payment_hystrix/: PaymentHystrixApplication.java
payment_hystrix/src/main/java/com/pyh/payment_hystrix/config/: Swagger2Config.java
payment_hystrix/src/main/java/com/pyh/payment_hystrix/controller/: PaymentController.java
payment_hystrix/src/main/java/com/pyh/payment_hystrix/dao/: PaymentDao.java
payment_hystrix/src/main/resources/: application.yaml
payment_hystrix/src/test/java/com/pyh/payment_hystrix/: PaymentHystrixApplicationTests.java
payment_nacos/: pom.xml
payment_nacos/src/main/java/com/pyh/payment_nacos/: PaymentNacosApplication.java
payment_nacos/src/main/java/com/pyh/payment_nacos/controller/: PaymentController.java
payment_nacos/src/main/java/com/pyh/payment_nacos/dao/: PaymentDao.java
payment_nacos/src/main/java/com/pyh/payment_nacos/mapper/: PayMapper.java
payment_nacos/src/main/resources/: application.yaml
payment_nacos/src/test/java/com/pyh/payment_nacos/: PaymentNacosApplicationTests.java
payment_nacos2/: pom.xml
payment_nacos2/src/main/java/com/pyh/payment_nacos2/: PaymentNacos2Application.java
payment_nacos2/src/main/resources/: application.yaml
payment_nacos2/src/test/java/com/pyh/payment_nacos2/: PaymentNacos2ApplicationTests.java
payment_zk/: pom.xml
payment_zk/src/main/java/com/pyh/zk/: Payment_zk.java
payment_zk/src/main/resources/: application.yaml
payment_zk/src/test/java/com/pyh/zk/: paymentzkTests.java
purchase/: pom.xml
purchase/src/main/java/com/pyh/purchase/: PurchaseApplication.java
purchase/src/main/resources/: application.yaml
purchase/src/test/java/com/pyh/purchase/: PurchaseApplicationTests.java
purchase_hystrix/: pom.xml
purchase_hystrix/src/main/java/com/pyh/purchase_hystrix/: PurchaseHystrixApplication.java
purchase_hystrix/src/main/resources/: application.yaml
purchase_hystrix/src/test/java/com/pyh/purchase_hystrix/: PurchaseHystrixApplicationTests.java
purchase_nacos/: pom.xml
purchase_nacos/src/main/java/com/pyh/purchase_nacos/: PurchaseNacosApplication.java
purchase_nacos/src/main/resources/: application.yaml
purchase_nacos/src/test/java/com/pyh/purchase_nacos/: PurchaseNacosApplicationTests.java
purchase_openfeign/: pom.xml
purchase_openfeign/src/main/java/com/pyh/purchase_openfeign/: PurchaseOpenfeignApplication.java
purchase_openfeign/src/main/resources/: application.yaml
purchase_openfeign/src/test/java/com/pyh/purchase_openfeign/: PurchaseOpenfeignApplicationTests.java
purchase_ribbon/: pom.xml
purchase_ribbon/src/main/java/com/pyh/purchase_ribbon/: PurchaseRibbonApplication.java
purchase_ribbon/src/main/java/com/pyh/purchase_ribbon/config/: ApplicationContextConfig.java  Swagger2Config.java
purchase_ribbon/src/main/java/com/pyh/purchase_ribbon/controller/: PurchaseController.java
purchase_ribbon/src/main/java/com/pyh/ribbonrule/: MyRibbonRule.java  RibbonRule.java
purchase_ribbon/src/main/resources/: application.yaml
purchase_ribbon/src/test/java/com/pyh/purchase_ribbon/: PurchaseRibbonApplicationTests.java
purchase_zk/: pom.xml
purchase_zk/src/main/java/com/pyh/purchase_zk/: PurchaseZkApplication.java
purchase_zk/src/main/resources/: application.yaml
purchase_zk/src/test/java/com/pyh/purchase_zk/: PurchaseZkApplicationTests.java
(+18 files in other folders)
